<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eisenradio.api package &mdash; EisenRadio  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EisenRadio
            <img src="_static/aircraft_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Feature Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexStructure.html">main page &lt;div&gt; and JS load order</a></li>
<li class="toctree-l1"><a class="reference internal" href="sketch.html">technical sketch</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipInstall.html">pip install</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownProblems.html">known problems</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EisenRadio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>eisenradio.api package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/eisenradio.api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eisenradio-api-package">
<h1>eisenradio.api package<a class="headerlink" href="#eisenradio-api-package" title="Permalink to this heading"></a></h1>
<section id="module-eisenradio.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eisenradio.api" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eisenradio.api.Api">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eisenradio.api.</span></span><span class="sig-name descname"><span class="pre">Api</span></span><a class="headerlink" href="#eisenradio.api.Api" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class in a 3rd party module mirrors the flask variables</p>
<p>to get the variables without the (with app.app_context:) statement of flask used
experimenting with android, which do not like(d) application factory and app_context
default class constructor without arguments
init vars:
config – flask config (default None)</p>
<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.Api.init_app">
<span class="sig-name descname"><span class="pre">init_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.Api.init_app" title="Permalink to this definition"></a></dt>
<dd><p>flask config
compare with os vars to see if start config db path got an accident
trouble with testing from partial initialized functional test</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eisenradio.api.</span></span><span class="sig-name descname"><span class="pre">GhettoApi</span></span><a class="headerlink" href="#eisenradio.api.GhettoApi" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class in a 3rd party module for exposing variables to package modules to avoid circular imports</p>
<p>default class constructor without arguments
instance vars:
lis_btn_dict – pressed listen button (default None)
rec_btn_dict – pressed rec buttons (default None)
radios_in_view_dict – radios listed on startup on start page (default None)
current_song_dict – dict with ‘radio_name’: actual_title key, val pairs for each radio
ghetto_dict_error – conn errors on radio start to display on start page &amp; interrupt thread start (default None)
ghetto_measure_dict – dict with ‘radio,elem’: txt key, val pairs of header (default None) Grec name: ghetto_measure
ghetto_audio_stream_dict – dict ‘radio,audio’: queue_data, val pairs to transfer to html audio elem (default None)
ghetto_show_analyser – set cookie to show spectrum analyser (default True)
listen_active_dict – break transfer to html audio elem if listen stops, also for thread stop (default None)
recorder_new_title_dict – radio writes title to dict to compare with db later (default None)
all_blacklists_dict – each radio: blacklist key, val (default None)
stop_blacklist_writer – stop event from timer (default None)
blacklist_enabled_global – radio looks if it should read its blacklist or not (default None)
skipped_in_session_dict – info to show effects of blacklisting per session (default None)
work_port – wsgi module calls flask app factory with real port num so all functions and js are happy (default None)</p>
<p>path_ghetto_blacklist - path to ghetto_recorder blacklist json dict</p>
<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_aac_repair_log">
<span class="sig-name descname"><span class="pre">init_aac_repair_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aac_repair_log</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_aac_repair_log" title="Permalink to this definition"></a></dt>
<dd><p>return True if a thread with action string record or listen is radio-active</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_current_song_dict">
<span class="sig-name descname"><span class="pre">init_current_song_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_song_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_current_song_dict" title="Permalink to this definition"></a></dt>
<dd><p>key:radio name, val: title_text from metadata</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_ghetto_all_blacklists_dict">
<span class="sig-name descname"><span class="pre">init_ghetto_all_blacklists_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_blacklists_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_ghetto_all_blacklists_dict" title="Permalink to this definition"></a></dt>
<dd><p>a dict where all radios show their blacklist, so recorder can compare title from metadata</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_ghetto_audio_stream">
<span class="sig-name descname"><span class="pre">init_ghetto_audio_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ghetto_audio_stream_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_ghetto_audio_stream" title="Permalink to this definition"></a></dt>
<dd><p>transfer queue: js audio element reads at ‘/sound/&lt;radio_name&gt;’ endpoint
dict[key + ‘,audio’: queue.Queue object]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_ghetto_blacklist_enabled_global">
<span class="sig-name descname"><span class="pre">init_ghetto_blacklist_enabled_global</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blacklist_enabled_global</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_ghetto_blacklist_enabled_global" title="Permalink to this definition"></a></dt>
<dd><p>on or off (True, False), recorder use it to copy or not copy the files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_ghetto_dict_error">
<span class="sig-name descname"><span class="pre">init_ghetto_dict_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ghetto_dict_error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_ghetto_dict_error" title="Permalink to this definition"></a></dt>
<dd><p>key:radio name, val: error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_ghetto_listen_active_dict">
<span class="sig-name descname"><span class="pre">init_ghetto_listen_active_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listen_active_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_ghetto_listen_active_dict" title="Permalink to this definition"></a></dt>
<dd><p>add radio listening {classic: true}, now goa {classic: false} {goa: true}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_ghetto_measurements">
<span class="sig-name descname"><span class="pre">init_ghetto_measurements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ghetto_measure_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_ghetto_measurements" title="Permalink to this definition"></a></dt>
<dd><p>“show metadata from header and request time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_ghetto_recorder_new_title">
<span class="sig-name descname"><span class="pre">init_ghetto_recorder_new_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recorder_new_title_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_ghetto_recorder_new_title" title="Permalink to this definition"></a></dt>
<dd><p>radios write a title from metadata (minus remove_special_chars() in g_recorder, like copied file name)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_ghetto_show_analyser">
<span class="sig-name descname"><span class="pre">init_ghetto_show_analyser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ghetto_show_analyser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_ghetto_show_analyser" title="Permalink to this definition"></a></dt>
<dd><p>set cookie to show or hide analyser, true or false</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_ghetto_skipped_in_session_dict">
<span class="sig-name descname"><span class="pre">init_ghetto_skipped_in_session_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skipped_in_session_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_ghetto_skipped_in_session_dict" title="Permalink to this definition"></a></dt>
<dd><p>radio writes skipped titles, to show in blacklist html page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_ghetto_stop_blacklist_writer">
<span class="sig-name descname"><span class="pre">init_ghetto_stop_blacklist_writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stop_blacklist_writer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_ghetto_stop_blacklist_writer" title="Permalink to this definition"></a></dt>
<dd><p>timer set stop to kill thread loop</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_lis_btn_dict">
<span class="sig-name descname"><span class="pre">init_lis_btn_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lis_btn_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_lis_btn_dict" title="Permalink to this definition"></a></dt>
<dd><p>key:db id, val: 0 or 1, button down 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_path_ghetto_blacklist">
<span class="sig-name descname"><span class="pre">init_path_ghetto_blacklist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_ghetto_blacklist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_path_ghetto_blacklist" title="Permalink to this definition"></a></dt>
<dd><p>path to ghetto_recorder blacklist</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_radio_active">
<span class="sig-name descname"><span class="pre">init_radio_active</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio_active</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_radio_active" title="Permalink to this definition"></a></dt>
<dd><p>return True if a thread with action string record or listen is radio-active</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_radios_in_view">
<span class="sig-name descname"><span class="pre">init_radios_in_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radios_in_view_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_radios_in_view" title="Permalink to this definition"></a></dt>
<dd><p>key:db id, val: radio name shown on html</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_rec_btn_dict">
<span class="sig-name descname"><span class="pre">init_rec_btn_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec_btn_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_rec_btn_dict" title="Permalink to this definition"></a></dt>
<dd><p>key:db id, val: 0 or 1, button down 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoApi.init_work_port">
<span class="sig-name descname"><span class="pre">init_work_port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">work_port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoApi.init_work_port" title="Permalink to this definition"></a></dt>
<dd><p>port number on startup in wsgi.py or app.py: write the sound endpoint url to java</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eisenradio.api.GhettoTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eisenradio.api.</span></span><span class="sig-name descname"><span class="pre">GhettoTest</span></span><a class="headerlink" href="#eisenradio.api.GhettoTest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.api.GhettoTest.init_test_thread_killer">
<span class="sig-name descname"><span class="pre">init_test_thread_killer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread_killer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.api.GhettoTest.init_test_thread_killer" title="Permalink to this definition"></a></dt>
<dd><p>kills a single thread (“radio”, “listen”, “meta”), thread reads tuple and exit if match</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, René Horn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>