<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eisenradio.eisenutil package &mdash; EisenRadio  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EisenRadio
            <img src="_static/aircraft_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Feature Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexStructure.html">main page &lt;div&gt; and JS load order</a></li>
<li class="toctree-l1"><a class="reference internal" href="sketch.html">technical sketch</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipInstall.html">pip install</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownProblems.html">known problems</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EisenRadio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>eisenradio.eisenutil package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/eisenradio.eisenutil.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eisenradio-eisenutil-package">
<h1>eisenradio.eisenutil package<a class="headerlink" href="#eisenradio-eisenutil-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-eisenradio.eisenutil.aac_repair">
<span id="eisenradio-eisenutil-aac-repair-module"></span><h2>eisenradio.eisenutil.aac_repair module<a class="headerlink" href="#module-eisenradio.eisenutil.aac_repair" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="eisenradio.eisenutil.aac_repair.AacRepair">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.aac_repair.</span></span><span class="sig-name descname"><span class="pre">AacRepair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.aac_repair.AacRepair" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>write repaired aac or aac(plus) files from uploaded dictionary of files to disk, JS aac repair in Tools menu</p>
<p>flask endpoint converts uploaded files from file storage type to bytestream .read() function
{file(n).aac: b’efg'}
detach repair cpu burden from main thread
write log list to disk, have line breaks
write log list to html, no line breaks
calculate cut off bytes to show in the result</p>
<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.eisenutil.aac_repair.AacRepair.byte_calc">
<span class="sig-name descname"><span class="pre">byte_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.aac_repair.AacRepair.byte_calc" title="Permalink to this definition"></a></dt>
<dd><p>return cut off bytes, suspect to fail if ValueError hits</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.eisenutil.aac_repair.AacRepair.log_writer">
<span class="sig-name descname"><span class="pre">log_writer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.aac_repair.AacRepair.log_writer" title="Permalink to this definition"></a></dt>
<dd><p>write log to disk and ghettoApi</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.eisenutil.aac_repair.AacRepair.repair_multi_files">
<span class="sig-name descname"><span class="pre">repair_multi_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.aac_repair.AacRepair.repair_multi_files" title="Permalink to this definition"></a></dt>
<dd><p>threaded file repair</p>
<p>max_workers=1 a black box, more worker slowing down execution time on 100 files (4.2s to 4.8s)
perhaps this is so unbelievable easy that imported foreign workers are hindering each other</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.eisenutil.aac_repair.AacRepair.repair_one_file">
<span class="sig-name descname"><span class="pre">repair_one_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_content</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.aac_repair.AacRepair.repair_one_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.eisenutil.aac_repair.AacRepair.tool_aacp_repair_head">
<span class="sig-name descname"><span class="pre">tool_aacp_repair_head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.aac_repair.AacRepair.tool_aacp_repair_head" title="Permalink to this definition"></a></dt>
<dd><p>return bytes slice from shifted start to the end of chunk, except on error</p>
<p>convert hex and make search string, cut and convert back to bytes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eisenradio.eisenutil.aac_repair.AacRepair.tool_aacp_repair_tail">
<span class="sig-name descname"><span class="pre">tool_aacp_repair_tail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.aac_repair.AacRepair.tool_aacp_repair_tail" title="Permalink to this definition"></a></dt>
<dd><p>return bytes slice cut, except on error</p>
<p>convert hex and make search string (reversed index), cut and convert back to bytes</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-eisenradio.eisenutil.browser_stream">
<span id="eisenradio-eisenutil-browser-stream-module"></span><h2>eisenradio.eisenutil.browser_stream module<a class="headerlink" href="#module-eisenradio.eisenutil.browser_stream" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.browser_stream.get_stream_content_type">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.browser_stream.</span></span><span class="sig-name descname"><span class="pre">get_stream_content_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.browser_stream.get_stream_content_type" title="Permalink to this definition"></a></dt>
<dd><p>loop until return radios content type, create var {radio: content type}, route don’t call def again</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.browser_stream.stream_audio_feed">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.browser_stream.</span></span><span class="sig-name descname"><span class="pre">stream_audio_feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.browser_stream.stream_audio_feed" title="Permalink to this definition"></a></dt>
<dd><p>yield buffer, drain queue (cleanup) in ghetto_audio_stream_dict[name + ‘,audio’] if listen btn gets inactive</p>
</dd></dl>

</section>
<section id="module-eisenradio.eisenutil.config_html">
<span id="eisenradio-eisenutil-config-html-module"></span><h2>eisenradio.eisenutil.config_html module<a class="headerlink" href="#module-eisenradio.eisenutil.config_html" title="Permalink to this heading"></a></h2>
<p>module description config_html</p>
<p>target: remove front-end settings: style, animations for low-end devices
- feature row id:
1 browser autostart,
2 blacklist,
3 html animation,
4 html style
5 inflated animals
6 animated balloon
7 animated speaker
8 cpu utilisation used for animation to switch of most animations on the fly
- row 2 must be created first, since its existence is not sure
- keep app usable on low-end devices (70 mb RAM used with two or three connections)
- endpoint response is a log list to show user what is in the box</p>
<p>each feature has a checkbox to toggle status
tools_feature_settings_get_rows(): call on startup to write all rows on version upgrade, value 1 except blacklist 0</p>
<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.config_html.tools_feature_on_off_state_in_db">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.config_html.</span></span><span class="sig-name descname"><span class="pre">tools_feature_on_off_state_in_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.config_html.tools_feature_on_off_state_in_db" title="Permalink to this definition"></a></dt>
<dd><p>return (0,1) off/on or none</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.config_html.tools_feature_settings_create_default">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.config_html.</span></span><span class="sig-name descname"><span class="pre">tools_feature_settings_create_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_without_row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.config_html.tools_feature_settings_create_default" title="Permalink to this definition"></a></dt>
<dd><p>set all features to ON, except blacklist</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.config_html.tools_feature_settings_get_rows">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.config_html.</span></span><span class="sig-name descname"><span class="pre">tools_feature_settings_get_rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.config_html.tools_feature_settings_get_rows" title="Permalink to this definition"></a></dt>
<dd><p>called on startup to write all rows on version upgrade
row id 4 val 1, row id 5 val 0 and so on</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.config_html.tools_feature_status_in_db">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.config_html.</span></span><span class="sig-name descname"><span class="pre">tools_feature_status_in_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.config_html.tools_feature_status_in_db" title="Permalink to this definition"></a></dt>
<dd><p>return sql row object if exists or none / workaround if status[0] is 0, false</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.config_html.tools_feature_toggle_show_html_config">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.config_html.</span></span><span class="sig-name descname"><span class="pre">tools_feature_toggle_show_html_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.config_html.tools_feature_toggle_show_html_config" title="Permalink to this definition"></a></dt>
<dd><p>toggle html settings</p>
</dd></dl>

</section>
<section id="module-eisenradio.eisenutil.eisutil">
<span id="eisenradio-eisenutil-eisutil-module"></span><h2>eisenradio.eisenutil.eisutil module<a class="headerlink" href="#module-eisenradio.eisenutil.eisutil" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.eisutil.eisen_write_test">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.eisutil.</span></span><span class="sig-name descname"><span class="pre">eisen_write_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">write_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.eisutil.eisen_write_test" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.eisutil.is_in_db_view">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.eisutil.</span></span><span class="sig-name descname"><span class="pre">is_in_db_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.eisutil.is_in_db_view" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.eisutil.make_folder">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.eisutil.</span></span><span class="sig-name descname"><span class="pre">make_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">this_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.eisutil.make_folder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.eisutil.parse_url_simple_url">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.eisutil.</span></span><span class="sig-name descname"><span class="pre">parse_url_simple_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.eisutil.parse_url_simple_url" title="Permalink to this definition"></a></dt>
<dd><p>called by routes.py, def post(post_id) to link to original radio URL</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.eisutil.radio_listen_button_get">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.eisutil.</span></span><span class="sig-name descname"><span class="pre">radio_listen_button_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.eisutil.radio_listen_button_get" title="Permalink to this definition"></a></dt>
<dd><p>return complete id of current pressed listen button</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.eisutil.radio_name_get">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.eisutil.</span></span><span class="sig-name descname"><span class="pre">radio_name_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.eisutil.radio_name_get" title="Permalink to this definition"></a></dt>
<dd><p>return name if id is in list else None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.eisutil.radio_start_page_url_get">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.eisutil.</span></span><span class="sig-name descname"><span class="pre">radio_start_page_url_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.eisutil.radio_start_page_url_get" title="Permalink to this definition"></a></dt>
<dd><p>return the anchor point url with the port number of the server</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.eisutil.remove_blank">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.eisutil.</span></span><span class="sig-name descname"><span class="pre">remove_blank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.eisutil.remove_blank" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.eisutil.remove_special_chars">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.eisutil.</span></span><span class="sig-name descname"><span class="pre">remove_special_chars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.eisutil.remove_special_chars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-eisenradio.eisenutil.monitor_records">
<span id="eisenradio-eisenutil-monitor-records-module"></span><h2>eisenradio.eisenutil.monitor_records module<a class="headerlink" href="#module-eisenradio.eisenutil.monitor_records" title="Permalink to this heading"></a></h2>
<p>monitor_records module description</p>
<p>read all database blacklists from all radios into ‘all_blacklists_dict’
radio writes new title in ‘recorder_new_title_dict[radio]’
blacklist_writer updates all_blacklists_dict and updates the blacklist of each radio in db</p>
<p>normal behavior - recorder copies new file (delete existing file)
monitored - recorder compares title with all_blacklists_dict[radio] list,</p>
<blockquote>
<div><p>copy new file only if title is not found in blacklist</p>
</div></blockquote>
<section id="feature">
<h3>Feature<a class="headerlink" href="#feature" title="Permalink to this heading"></a></h3>
<p>route endpoints added to utils route to create an DB entry for blacklist feature, can check status from java
ghettoApi got a variable to break the run_blacklist_writer() loop, if timer is set
Tools menu got Export/Import options
Tools Export/Import menus are displayed or hidden Html Div elements (bp_utils.js)</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.blacklist_enabled_button_outfit_get">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">blacklist_enabled_button_outfit_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_enabled</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.blacklist_enabled_button_outfit_get" title="Permalink to this definition"></a></dt>
<dd><p>read status feature enabled, return if enabled or not</p>
<p>change btn color in Tools menu Monitor Records to reflect status
called by &#64;eisenutil_bp.route(‘/tools’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.del_single_title_del_indexes">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">del_single_title_del_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asc_ord_del_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blacklist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.del_single_title_del_indexes" title="Permalink to this definition"></a></dt>
<dd><p>list of indexes to delete from a radio blacklist, return the updated blacklist</p>
<p>remove title(s) from list by deleting their indexes, no value compare
list with indexes to delete is ordered ascending [7,23,467] (same as the blacklist[0] to blacklist[999])
index deletion means -1 index number for all successors of the deleted element vs org. list
returns updated blacklist</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.del_single_title_get_del_indexes">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">del_single_title_get_del_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.del_single_title_get_del_indexes" title="Permalink to this definition"></a></dt>
<dd><p>return the extracted, unsorted list with indexes to delete</p>
<p>the request dict transports not only indexes via ajax
pull del indexes from request</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.del_single_title_master">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">del_single_title_master</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.del_single_title_master" title="Permalink to this definition"></a></dt>
<dd><p>return log, take radio blacklist and sort indexes to delete, call deletion function, write updated blacklist</p>
<p>del individual items from a radios blacklist, ajax delivers list of title indexes for deletion in request_dict
avoid comparing values
1 sort del indexes in ascending list,
2 del a title and subtract one from original index in each loop
sorted values in new ordered list; sort to later remove items via index in a foreseen manner</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.del_single_title_write">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">del_single_title_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">altered_blacklist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.del_single_title_write" title="Permalink to this definition"></a></dt>
<dd><p>json.dumps(altered_blacklist), to the radio in db, returns nothing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.delete_all_blacklists">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">delete_all_blacklists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_enabled</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.delete_all_blacklists" title="Permalink to this definition"></a></dt>
<dd><p>delete blacklist of each radio if feature was disabled in ‘Tools Monitor Records’, returns nothing</p>
<p>caller &#64;eisenutil_bp.route(‘/radio_blacklist_set’
delete all collected filenames from all radios if feature switch to disabled</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.delete_blacklist">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">delete_blacklist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.delete_blacklist" title="Permalink to this definition"></a></dt>
<dd><p>delete a blacklist from db, returns nothing</p>
<p>delete a radio blacklist from db and the all_blacklists_dict, via ajax request or delete_all_blacklists() call</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.dump_radio_blacklist_from_col">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">dump_radio_blacklist_from_col</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.dump_radio_blacklist_from_col" title="Permalink to this definition"></a></dt>
<dd><p>call json_loads_blacklist() return blacklist as list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.feature_blacklist_switch_status">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">feature_blacklist_switch_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.feature_blacklist_switch_status" title="Permalink to this definition"></a></dt>
<dd><p>enables feature if status is None (no db table cell) or switch status if bool, writes status, return new status</p>
<p>first run ever creates db entry for the feature,
then switch and returns on or off</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.feed_api_radios_blacklists">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">feed_api_radios_blacklists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.feed_api_radios_blacklists" title="Permalink to this definition"></a></dt>
<dd><p>for each radio write blacklist from db to api for comparison</p>
<p>recorder can check if record (title) is in the list and skip writing it</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.fill_radio_display_col">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">fill_radio_display_col</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.fill_radio_display_col" title="Permalink to this definition"></a></dt>
<dd><p>mocking the db entries for dev and test</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.json_loads_blacklist">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">json_loads_blacklist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">known_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.json_loads_blacklist" title="Permalink to this definition"></a></dt>
<dd><p>json.loads(sqlite row object) to list, return the blacklist, [] list on exception if json can not read db</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.run_blacklist_writer">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">run_blacklist_writer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.run_blacklist_writer" title="Permalink to this definition"></a></dt>
<dd><p>loop read feature db status and reflect it in api var for recorders, update radios blacklists with new titles</p>
<p>each radio has its own blacklist
loop ends if timer on start page is set</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.sort_dictionary_by_value">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">sort_dictionary_by_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blacklist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.sort_dictionary_by_value" title="Permalink to this definition"></a></dt>
<dd><p>enum blacklist, sort output to tuples, make a sorted_dict from sorted tuples, return value sorted dict</p>
<p>sorted_dict for display, route endpoint shows it in Html for editing and deletion
sorted_dict to store index numbers of blacklist (list) to delete index numbers later without value comparison, to
prevent a possible introduction of a source of error</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.start_blacklist_writer_daemon">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">start_blacklist_writer_daemon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.start_blacklist_writer_daemon" title="Permalink to this definition"></a></dt>
<dd><p>runs run_blacklist_writer() thread until the end of app</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.status_api_blacklist_set">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">status_api_blacklist_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.status_api_blacklist_set" title="Permalink to this definition"></a></dt>
<dd><p>switch status update api, return nothing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.status_db_blacklist_get">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">status_db_blacklist_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.status_db_blacklist_get" title="Permalink to this definition"></a></dt>
<dd><p>return (0,1) off/on</p>
<p>“misused” column, cause older db’s don’t have extra columns
called by
&#64;eisenutil_bp.route(‘/tools’
&#64;eisenutil_bp.route(‘/tools_radio_blacklist_set’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.monitor_records.update_radios_blacklists">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.monitor_records.</span></span><span class="sig-name descname"><span class="pre">update_radios_blacklists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.monitor_records.update_radios_blacklists" title="Permalink to this definition"></a></dt>
<dd><p>for loop to update blacklists for all currently active recorder</p>
<p>recorder file dict :    recorder_new_title_dict[‘radio5’] = ‘ASAP - I want to be part of the blacklist’
recorder compares:          all_blacklists_dict[‘radio5’] = [‘The Listies - I am on a list’, ‘OMG - Mee Too’]
comparison
blacklist_writer: if recorder_new_title_dict[‘radio5’] value NOT in all_blacklists_dict[‘radio5’] list
then
blacklist_writer: all_blacklists_dict[‘radio5’].append(recorder_new_title_dict[‘radio5’] value)</p>
</dd></dl>

</section>
<section id="module-eisenradio.eisenutil.request_info">
<span id="eisenradio-eisenutil-request-info-module"></span><h2>eisenradio.eisenutil.request_info module<a class="headerlink" href="#module-eisenradio.eisenutil.request_info" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.request_info.active_buttons">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.request_info.</span></span><span class="sig-name descname"><span class="pre">active_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.request_info.active_buttons" title="Permalink to this definition"></a></dt>
<dd><p>return the list of all currently pressed buttons ids of rec and listen type</p>
<p>use set to remove duplicate ids if rec and listen is active</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.request_info.header_data_read">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.request_info.</span></span><span class="sig-name descname"><span class="pre">header_data_read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.request_info.header_data_read" title="Permalink to this definition"></a></dt>
<dd><p>return a list of radio lists with header info of all connected internet radios</p>
<p>call header_from_api_read() to read all response header info from ghettoApi dicts that GhettoRecorder module wrote</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.request_info.header_from_api_read">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.request_info.</span></span><span class="sig-name descname"><span class="pre">header_from_api_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active_btn_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.request_info.header_from_api_read" title="Permalink to this definition"></a></dt>
<dd><p>return the ready to send list for jsonify</p>
<p>use map() built-in and ThreadPoolExecutor, but speed is not a requirement here</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.request_info.request_header_info">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.request_info.</span></span><span class="sig-name descname"><span class="pre">request_header_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.request_info.request_header_info" title="Permalink to this definition"></a></dt>
<dd><p>return a list with collected response header strings if available else string ‘—’ to let look empty info pro</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.request_info.request_icy_br_api">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.request_info.</span></span><span class="sig-name descname"><span class="pre">request_icy_br_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.request_info.request_icy_br_api" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.request_info.request_icy_genre_api">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.request_info.</span></span><span class="sig-name descname"><span class="pre">request_icy_genre_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.request_info.request_icy_genre_api" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.request_info.request_icy_name_api">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.request_info.</span></span><span class="sig-name descname"><span class="pre">request_icy_name_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.request_info.request_icy_name_api" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.request_info.request_icy_url_api">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.request_info.</span></span><span class="sig-name descname"><span class="pre">request_icy_url_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.request_info.request_icy_url_api" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.request_info.request_icy_view_id_api">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.request_info.</span></span><span class="sig-name descname"><span class="pre">request_icy_view_id_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.request_info.request_icy_view_id_api" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.request_info.request_suffix_api">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.request_info.</span></span><span class="sig-name descname"><span class="pre">request_suffix_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.request_info.request_suffix_api" title="Permalink to this definition"></a></dt>
<dd><p>return the content type resolved to file suffix string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.request_info.request_time_api">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.request_info.</span></span><span class="sig-name descname"><span class="pre">request_time_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.request_info.request_time_api" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-eisenradio.eisenutil.routes">
<span id="eisenradio-eisenutil-routes-module"></span><h2>eisenradio.eisenutil.routes module<a class="headerlink" href="#module-eisenradio.eisenutil.routes" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.about">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.about" title="Permalink to this definition"></a></dt>
<dd><p>render ABOUT page</p>
<p>‘POST’
switch browser autostart val (0,1) in db, redirect to refresh the page with updated btn value
‘GET’
called from menu, returns var to show download and db path on page
vars
is_browser_on - reflect db entry for autostart on btn value
download_path - parent directory of radio folders
db_path - location of eisenradio database</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.create">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.create" title="Permalink to this definition"></a></dt>
<dd><p>“render “New” radio page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.delete_info">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">delete_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.delete_info" title="Permalink to this definition"></a></dt>
<dd><p>call inactive_id_read(), return a json list of all inactive radio ids to clean html page</p>
<p>json_is_data_transfer true if a radio is online (watchdog feeds)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.edit">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.edit" title="Permalink to this definition"></a></dt>
<dd><p>render Edit page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.header_info">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">header_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.header_info" title="Permalink to this definition"></a></dt>
<dd><p>call header_data_read(),return a json list of radio stream header info  [name, bit rate, website, …]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.listen_info">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">listen_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.listen_info" title="Permalink to this definition"></a></dt>
<dd><p>return complete id of current pressed listen button, js displayLocalPlayListEnableDeactivateListenBtn()</p>
<p>{listen_btn_id: Listen_17}</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.post">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">post_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.post" title="Permalink to this definition"></a></dt>
<dd><p>draw a page (after clicked on radio picture) to go to radio directory (shout-/icecast) if possible</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.save">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.save" title="Permalink to this definition"></a></dt>
<dd><p>render SAVE page, send fail flash message if db empty</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.sound">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">sound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.sound" title="Permalink to this definition"></a></dt>
<dd><p>streams to html audio element</p>
<p>get_stream_content_type() make an environment variable {radio name: content type} to not read internet header again
inform browser about mime type, cache control and access control type for connection
local audio via javascript (use upload functionality)
add headers
[‘Cache-Control’] = ‘no-store’  - forbid browser caching parts of the stream chunks
[‘Access-Control-Allow-Origin’] = ‘*’   - disable CORS, works only on localhost, not internet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.stream_watcher">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">stream_watcher</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.stream_watcher" title="Permalink to this definition"></a></dt>
<dd><p>return the name of a VIP</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.tools">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">tools</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.tools" title="Permalink to this definition"></a></dt>
<dd><p>render TOOLS page</p>
<p>html config status switch checkboxes</p>
<dl class="simple">
<dt>button to switch blacklist feature on/off</dt><dd><dl class="simple">
<dt>blacklist_check_box_off is the digit part of a deselected checkbox unicode symbol</dt><dd><p>in html hardcoded is &amp; and # since I can not transfer those characters (don’t know why)</p>
</dd>
</dl>
</dd>
</dl>
<p>display path for exported files (same as parent download path)
vars
export_path - parent directory of radio folders
button_label - blacklist feature button text
button_message - blacklist feature info
enabled - blacklist feature on or off</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.tools_aacp_repair">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">tools_aacp_repair</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.tools_aacp_repair" title="Permalink to this definition"></a></dt>
<dd><p>return flash warning if no aac file else create dict with file name and bytes content, redirect to start page</p>
<p>sort out non aac files, call tool_aacp_repair(), threaded, so can not use flash to show the numbers, use log file
flash the path to the written log file
write acp dict with files to work on, convert file.storage object f.read() to bytes {file(n).aac: bytes(content)}</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.tools_aacp_repair_log">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">tools_aacp_repair_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.tools_aacp_repair_log" title="Permalink to this definition"></a></dt>
<dd><p>return log to JS, where related lines are colored</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.tools_blacklist_overview">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">tools_blacklist_overview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.tools_blacklist_overview" title="Permalink to this definition"></a></dt>
<dd><p>creates a html page with buttons for every radio to go to the blacklists edit page, returns vars for page build</p>
<p>vars
radios_dict - all radios loaded if start page is drawn ghettoApi.radios_in_view_dict
streamer_name_list - change btn color for radios with active rec
skip_count - user info how often titles of this radio were skipped during session because of using blacklist feature
radio_blacklist_count = shows the count of blacklisted titles</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.tools_blacklist_skipped">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">tools_blacklist_skipped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.tools_blacklist_skipped" title="Permalink to this definition"></a></dt>
<dd><p>html page show the count of skipped titles per session and a list with their names</p>
<p>add link to return to radio on start page
vars
radio_start_page_url -  to return directly to correct formatted page with radio on top of page
radio_name
skiplist - user info, list of title names skipped during session, can contain many duplicates if radio is info radio
skip_count - user info how often titles of this radio were skipped during session because of using blacklist feature</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.tools_delete_all">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">tools_delete_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.tools_delete_all" title="Permalink to this definition"></a></dt>
<dd><p>delete all radios from db, return flash if ok or not</p>
<p>used to restore from ini file with preferred radios and urls afterwards</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.tools_export_blacklists">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">tools_export_blacklists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.tools_export_blacklists" title="Permalink to this definition"></a></dt>
<dd><p>call dump_radio_blacklist() export blacklists and return flash message if ok or not</p>
<p>confirm with flask flash template, java popup kills selenium tests</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.tools_export_ini">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">tools_export_ini</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.tools_export_ini" title="Permalink to this definition"></a></dt>
<dd><p>call export_radios() to dump radio urls to ini file, return flash if ok or not</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.tools_radio_blacklist">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">tools_radio_blacklist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.tools_radio_blacklist" title="Permalink to this definition"></a></dt>
<dd><p>on click render html page for a blacklist of one radio, returns vars to build the list</p>
<p>vars
radio_start_page_url - to return directly to correct formatted page with radio on top of page
len(blacklist) - write number of blacklist items in the list beneath the radio name
sorted_title_dict - to show titles asc. sorted and remember index nums of org list for title deletion in org list
skip_count - user info how often titles of this radio were skipped during session because of using blacklist feature
radio_name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.tools_radio_blacklist_del_from_list">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">tools_radio_blacklist_del_from_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.tools_radio_blacklist_del_from_list" title="Permalink to this definition"></a></dt>
<dd><p>from html blacklist page delete one or more title from the list, or delete the whole list</p>
<p>click java: delFromBlacklist(), html: bp_util_radio_blacklist.html</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.tools_radio_blacklist_set">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">tools_radio_blacklist_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.tools_radio_blacklist_set" title="Permalink to this definition"></a></dt>
<dd><p>enable blacklist first time, then switch status, return flash enabled/disabled, redirect to start page</p>
<p>a call to this endpoint will change the value in db and delete all lists of all radios in db
button is fashioned in tools()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.tools_radio_html_settings">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">tools_radio_html_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.tools_radio_html_settings" title="Permalink to this definition"></a></dt>
<dd><p>update front-end settings: css style and animations in database
send a message log to JS</p>
<dl class="simple">
<dt>show_html_animation:</dt><dd><p>show/hide all animations</p>
</dd>
<dt>show_html_style:</dt><dd><p>show/hide css style</p>
</dd>
<dt>show_html_front_pigs:</dt><dd><p>not actually pigs, but penguin, bear and tiger</p>
</dd>
<dt>show_html_ballon:</dt><dd><p>show/hide all aircraft related animations, balloon, parachute drop</p>
</dd>
<dt>show_html_speaker:</dt><dd><p>remove speaker animation</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of messages for each config item to allow easy loop in js with list made from divs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.tools_upload_blacklists">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">tools_upload_blacklists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.tools_upload_blacklists" title="Permalink to this definition"></a></dt>
<dd><p>call upload_blacklists() to upload blacklists to server db, return flash message if ok or not, except on error</p>
<p>restore the blacklists from <a href="#id1"><span class="problematic" id="id2">*</span></a>json file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.routes.tools_upload_ini">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.routes.</span></span><span class="sig-name descname"><span class="pre">tools_upload_ini</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.routes.tools_upload_ini" title="Permalink to this definition"></a></dt>
<dd><p>call upload_radios() to restore radio in db, return a flash message if ok or not</p>
</dd></dl>

</section>
<section id="module-eisenradio.eisenutil.stopped_stations">
<span id="eisenradio-eisenutil-stopped-stations-module"></span><h2>eisenradio.eisenutil.stopped_stations module<a class="headerlink" href="#module-eisenradio.eisenutil.stopped_stations" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.stopped_stations.inactive_id_read">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.stopped_stations.</span></span><span class="sig-name descname"><span class="pre">inactive_id_read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.stopped_stations.inactive_id_read" title="Permalink to this definition"></a></dt>
<dd><p>return the list of all inactive radio ids</p>
<p>js clean html start page</p>
</dd></dl>

</section>
<section id="module-eisenradio.eisenutil.tools">
<span id="eisenradio-eisenutil-tools-module"></span><h2>eisenradio.eisenutil.tools module<a class="headerlink" href="#module-eisenradio.eisenutil.tools" title="Permalink to this heading"></a></h2>
<p>Tools menu Tools function except Monitor Records (monitor_records.py)</p>
<dl class="simple">
<dt>delete all radios - from db</dt><dd><p>delete_all_radios()</p>
</dd>
<dt>export radios - names and urls</dt><dd><p>export_radios()</p>
</dd>
<dt>export blacklists</dt><dd><p>dump_radio_blacklist()</p>
</dd>
<dt>import radios - upload, since we are a webserver</dt><dd><p>upload_radios() - master function, <a href="#id3"><span class="problematic" id="id4">upload_</span></a> prefix
radio_spare_image() - get random image for radio</p>
</dd>
<dt>import blacklists</dt><dd><p>upload_blacklists() - master function, <a href="#id5"><span class="problematic" id="id6">upload_</span></a> prefix</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.delete_all_radios">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">delete_all_radios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.delete_all_radios" title="Permalink to this definition"></a></dt>
<dd><p>delete all radios from db, return True if db is empty</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.dump_radio_blacklist">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">dump_radio_blacklist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.dump_radio_blacklist" title="Permalink to this definition"></a></dt>
<dd><p>call dump_write_radio_blacklist() to dump db radio blacklists to one file in json format, return True</p>
<p>return False if export_path (download_path) not in db
return False if function call fails, or True if ok
use parent folder of radios for file storage (json dict)
create a dump_dict[radio], blacklist dictionary for all radios with a list in value field to export it to a file
write a message to dump_dict as first entry to clarify file content</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.dump_radio_export_backup">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">dump_radio_export_backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dump_file_path_backup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.dump_radio_export_backup" title="Permalink to this definition"></a></dt>
<dd><p>make a copy from last backup before overwrite file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.dump_write_radio_blacklist">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">dump_write_radio_blacklist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dump_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.dump_write_radio_blacklist" title="Permalink to this definition"></a></dt>
<dd><p>dump db list to json file on disk return True if no OS error</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.export_radios">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">export_radios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.export_radios" title="Permalink to this definition"></a></dt>
<dd><p>write dump of radio names and urls to ini file and return True</p>
<p>return False if no radios in db or a physical download directory is non-existing
make backup of existing ini file
write download path to [GLOBAL] Section for easy restore
write radio names and urls to [SECTION] (BLUES_UK = <a class="reference external" href="http://149.255.59.3:8232/stream">http://149.255.59.3:8232/stream</a>)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.export_radios_dump">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">export_radios_dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.export_radios_dump" title="Permalink to this definition"></a></dt>
<dd><p>return radio_url_dict {radio name: url} and download_path</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.get_export_path">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">get_export_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.get_export_path" title="Permalink to this definition"></a></dt>
<dd><p>return the download parent path for radios, or a helper string if no path exists yet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.get_radios">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">get_radios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.get_radios" title="Permalink to this definition"></a></dt>
<dd><p>return a db dump</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.radio_spare_image">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">radio_spare_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.radio_spare_image" title="Permalink to this definition"></a></dt>
<dd><p>return a random image with content_type from own package folder</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.upload_blacklists">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">upload_blacklists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.upload_blacklists" title="Permalink to this definition"></a></dt>
<dd><p>return True if dict from json is not empty and no import error</p>
<p>convert json format to dump_dict
feed upload_blacklists_import() with list of all radios and dict
write html if ok or error</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.upload_blacklists_dump">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">upload_blacklists_dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.upload_blacklists_dump" title="Permalink to this definition"></a></dt>
<dd><p>return dict format from json_file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.upload_blacklists_get_radio_names_from_db">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">upload_blacklists_get_radio_names_from_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.upload_blacklists_get_radio_names_from_db" title="Permalink to this definition"></a></dt>
<dd><p>return a list of all radio names in db</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.upload_blacklists_import">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">upload_blacklists_import</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dump_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radios_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.upload_blacklists_import" title="Permalink to this definition"></a></dt>
<dd><p>return True if all radios got their lists updated</p>
<p>loop for radio merge db_list with import_list and write list back to db
import, merge only if key (RadioName) is matching, upper, lower case</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.upload_blacklists_merge">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">upload_blacklists_merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">import_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.upload_blacklists_merge" title="Permalink to this definition"></a></dt>
<dd><p>return concatenated lists and True, except unknown error</p>
<p>make a set of extended db_list and import_list to remove double values, convert back to list format</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.upload_blacklists_write">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">upload_blacklists_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merged_blacklist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.upload_blacklists_write" title="Permalink to this definition"></a></dt>
<dd><p>dump lists into db and return True, except unknown error</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.upload_radios">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">upload_radios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_ini</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.upload_radios" title="Permalink to this definition"></a></dt>
<dd><p>call upload_radios_db_import_ini() to upload radios and urls from ini file</p>
<p>return True, return False if no [STATIONS] section for config parser in file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.upload_radios_db_get_download_path">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">upload_radios_db_get_download_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.upload_radios_db_get_download_path" title="Permalink to this definition"></a></dt>
<dd><p>return download path for app, except there is no return Nothing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.upload_radios_db_import_ini">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">upload_radios_db_import_ini</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download_ini_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.upload_radios_db_import_ini" title="Permalink to this definition"></a></dt>
<dd><p>import names and urls from station_dict into db, function returns nothing</p>
<dl class="simple">
<dt>keyword argument: download_ini_path - two scenarios for None</dt><dd><p>restore all radios after complete deletion,
append new radios and no download path available</p>
</dd>
</dl>
<p>import only unknown radios
download path is preferred from db, then ini, then write a message as path</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.upload_radios_read_global">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">upload_radios_read_global</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_ini</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.upload_radios_read_global" title="Permalink to this definition"></a></dt>
<dd><p>read [GLOBAL] section into a dict, if there is one, to return the download path, return Nothing if none</p>
<p>some ini don’t own a [GLOBAL] section
GhettoRecorder has no download path in [GLOBAL], ignore error for such files</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenutil.tools.upload_radios_read_stations">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenutil.tools.</span></span><span class="sig-name descname"><span class="pre">upload_radios_read_stations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_ini</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenutil.tools.upload_radios_read_stations" title="Permalink to this definition"></a></dt>
<dd><p>return config parser [STATIONS] as dict or return Nothing</p>
</dd></dl>

</section>
<section id="module-eisenradio.eisenutil">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eisenradio.eisenutil" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, René Horn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>