<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eisenradio.eisenhome package &mdash; EisenRadio  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EisenRadio
            <img src="_static/aircraft_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Feature Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexStructure.html">main page &lt;div&gt; and JS load order</a></li>
<li class="toctree-l1"><a class="reference internal" href="sketch.html">technical sketch</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipInstall.html">pip install</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownProblems.html">known problems</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EisenRadio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>eisenradio.eisenhome package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/eisenradio.eisenhome.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eisenradio-eisenhome-package">
<h1>eisenradio.eisenhome package<a class="headerlink" href="#eisenradio-eisenhome-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-eisenradio.eisenhome.eishome">
<span id="eisenradio-eisenhome-eishome-module"></span><h2>eisenradio.eisenhome.eishome module<a class="headerlink" href="#module-eisenradio.eisenhome.eishome" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.check_write_protected">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">check_write_protected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.check_write_protected" title="Permalink to this definition"></a></dt>
<dd><p>write test b””.hex() = 03, flash message if ok or not, redirect to start page</p>
<p>to inform user if download directory is not writeable</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.curr_radio_listen">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">curr_radio_listen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.curr_radio_listen" title="Permalink to this definition"></a></dt>
<dd><p>returns active listening radio id and name for page refresh</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.dispatch_listen_btn">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">dispatch_listen_btn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lis_btn_pressed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.dispatch_listen_btn" title="Permalink to this definition"></a></dt>
<dd><p>calls dispatch_record_start() if btn pressed, del from active dict if btn released, returns nothing</p>
<p>write into listen activ dict if listen btn down or not
tells the recorder dispatcher to start threads with listen action string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.dispatch_master">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">dispatch_master</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">btn_status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.dispatch_master" title="Permalink to this definition"></a></dt>
<dd><p>divide action for listen and rec, returns nothing</p>
<p>prepare writing to dicts with radio name as key
btn_status is 0 or 1, off or on</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.dispatch_record_btn">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">dispatch_record_btn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_btn_pressed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.dispatch_record_btn" title="Permalink to this definition"></a></dt>
<dd><p>calls dispatch_record_start() if btn pressed, del from active dict if btn released, returns nothing</p>
<p>write into record_active_dict if radio shall be active rec or not
check if listen btn is down and writes status to listen active dict
recorder dispatcher shall start threads with record action string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.dispatch_record_is_alive">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">dispatch_record_is_alive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radio_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.dispatch_record_is_alive" title="Permalink to this definition"></a></dt>
<dd><p>call is_radio_online(), return url of first server in playlist, or return None</p>
<p>test if server is alive, if not writes in error dict, later display msg in html
if url is a playlist, it grabs the first url from playlist, mostly the best quality
<a class="reference external" href="https://streams.br.de/bayern1obb_2.m3u">https://streams.br.de/bayern1obb_2.m3u</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.dispatch_record_start">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">dispatch_record_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.dispatch_record_start" title="Permalink to this definition"></a></dt>
<dd><p>call dispatch_record_is_alive(), if alive check is playlist &amp; start radio else write error dict, returns nothing</p>
<p>test if server is alive, writes dict_error entry if url had failed
if target server address is a playlist url m3u or pls,
must read the playlist url first and extract radio url
start threads with either listen or record action string to stop ‘em separate if both listen and rec are active</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.feed_radios_in_view_dict">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">feed_radios_in_view_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.feed_radios_in_view_dict" title="Permalink to this definition"></a></dt>
<dd><p>dict for resolving {id: radio_name} without open db connection everytime</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.feed_status_btn_dicts">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">feed_status_btn_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.feed_status_btn_dicts" title="Permalink to this definition"></a></dt>
<dd><p>reset all button tracker dicts to zero {table_id: button off}</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.index_first_run">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">index_first_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.index_first_run" title="Permalink to this definition"></a></dt>
<dd><p>startup of app</p>
<p>global first_run_index var set to mark first run
prepare app to run in a clean state
check write protected folder,
start app relevant daemons (threads),
- timer,
- blacklist_writer and
- watchdog (dev) for info print on terminal of app status
* feed_status_btn_dicts(posts): create button dicts for listen and record
* feed_radios_in_view_dict(posts): create dict to resolve {db table id: radio name}
* config_html.tools_feature_settings_get_rows(): check all “Tools” features have db entries, if not create</p>
<blockquote>
<div><p>find the row numbers for features in eisenutil/config_html.py</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.index_posts_clicked">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">index_posts_clicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">post_request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.index_posts_clicked" title="Permalink to this definition"></a></dt>
<dd><p>if rec return index_posts_record(),</p>
<p>if listen return index_posts_clicked_already or return index_posts_clicked_new()
first separation of action flow for rec and listen
return False, deactivate btn of a newly created radio to introduce no source of error
simplify reading, got either clicked new or already clicked listen btn</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.index_posts_clicked_already">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">index_posts_clicked_already</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radio_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.index_posts_clicked_already" title="Permalink to this definition"></a></dt>
<dd><p>if js auto clicker send table_id for radio;
if self pressed on/off, fill global var last_btn_id_global and deactivate audio –&gt; better store it in api</p>
<p>This thing here is about pressed LISTEN buttons.
If listen button pressed, java auto clicker event is possible and change the button type (color).
Auto clicker launches the whole event $(“button”).click(function () {} from $(document).ready(function () {
AFTER the original button was pressed.
Two scenarios for a 1 in status_listen_btn_dict[int(table_id)]:
1) auto clicker
2) same listen button was pressed on/off (twice)</p>
<p>autoclicker vars
‘autoClicker’: table_id
self pressed btn vars
‘result’: ‘deactivate_audio’,
‘radio_name’: radio_name,
‘radio_id’: “noId”         // tell all functions there is no listener active,
‘last_listen_id’: table_id // but the style function must run to create a (minimal) record style, if active</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.index_posts_clicked_new">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">index_posts_clicked_new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radio_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.index_posts_clicked_new" title="Permalink to this definition"></a></dt>
<dd><p>set global var last_btn_id_global, activate js auto clicker, announce sound endpoint for radio name</p>
<p>fresh listen button press
activate auto clicker to reset abandoned btn status (color)
JavaScript module gets sound endpoint url with current port number for html audio element
vars
‘result’: ‘activate_audio’, - js calls reloadAudioElement()
‘button_to_switch’: ‘<a href="#id1"><span class="problematic" id="id2">Listen_</span></a>’ + btn_to_switch, - press abandoned listen button
‘radio_name’: radio_name,
‘radio_id’: table_id
‘sound_endpoint’: “<a class="reference external" href="http://localhost">http://localhost</a>:” + ghettoApi.work_port + “/sound/”  - js audio connect to port number url</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.index_posts_record">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">index_posts_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.index_posts_record" title="Permalink to this definition"></a></dt>
<dd><p>call dispatch_master( id record on/off)
return names and table ids of all streamer to js</p>
<blockquote>
<div><p>and id of current activated/deactivated rec</p>
</div></blockquote>
<p>make a combo box with anchor to jump to the rec radio from console
vars
‘streamer’: json_streamer - write name to the stream watcher drop-down dialog in console</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.print_request_values">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">print_request_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.print_request_values" title="Permalink to this definition"></a></dt>
<dd><p>helper to get all possible info printed from request</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.progress_bar_percent">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">progress_bar_percent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">up_count_timer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seconds_to_run</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.progress_bar_percent" title="Permalink to this definition"></a></dt>
<dd><p>calculate percent from passed by seconds and seconds to run, return float percent value</p>
<p>return if zero is argument, because of division
float for pytest type, since it could be sometimes int</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.progress_timer">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">progress_timer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.progress_timer" title="Permalink to this definition"></a></dt>
<dd><p>calculate remaining time until full stop of app, returns nothing</p>
<p>stops ALL radio threads by writing ghetto.GBase.dict_exit[radio name] = True
combo_master_timer – val from browser in hours (default 0), -1 stops def, last loop
progress_master_percent – calculates percent of passed seconds (default 0)</p>
<p>feed progress_master_percent global for route endpoint response to ajax updateMasterProgress()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.query_radio_url">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">query_radio_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.query_radio_url" title="Permalink to this definition"></a></dt>
<dd><p>return streaming url of radio</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.set_radio_path">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">set_radio_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.set_radio_path" title="Permalink to this definition"></a></dt>
<dd><p>overwrite default path of ghetto_recorder.GBase.radio_base_dir with
parent download_path
create child dir with radio name</p>
<p>GhettoRecorder stores streams by default under the current directory of settings.ini</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.start_progress_timer_daemon">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">start_progress_timer_daemon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.start_progress_timer_daemon" title="Permalink to this definition"></a></dt>
<dd><p>run progress_timer()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.eishome.tear_down_after_timer_hit">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.eishome.</span></span><span class="sig-name descname"><span class="pre">tear_down_after_timer_hit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.eishome.tear_down_after_timer_hit" title="Permalink to this definition"></a></dt>
<dd><p>clean up to not confuse (buttons pressed, show online …) if return to start page after timer hit</p>
</dd></dl>

</section>
<section id="module-eisenradio.eisenhome.routes">
<span id="eisenradio-eisenhome-routes-module"></span><h2>eisenradio.eisenhome.routes module<a class="headerlink" href="#module-eisenradio.eisenhome.routes" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.all_radio_table_ids_and_names_get">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">all_radio_table_ids_and_names_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.all_radio_table_ids_and_names_get" title="Permalink to this definition"></a></dt>
<dd><p>returns a dict with all radio {id: name, id2: name2},</p>
<p>build js style instance for each radio</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.cookie_del_dark">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">cookie_del_dark</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.cookie_del_dark" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.cookie_del_show_visuals">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">cookie_del_show_visuals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.cookie_del_show_visuals" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.cookie_get_dark">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">cookie_get_dark</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.cookie_get_dark" title="Permalink to this definition"></a></dt>
<dd><p>return color style of startpage AND id of listener button if any</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.cookie_get_show_visuals">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">cookie_get_show_visuals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.cookie_get_show_visuals" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.cookie_set_dark">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">cookie_set_dark</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.cookie_set_dark" title="Permalink to this definition"></a></dt>
<dd><p>darkmode cookie</p>
<p>secure=False for http and https
localhost is an inner Network of the computer used by Eisenradio server and browser, therefore a save place
secure=True without external signed ssl certs will NOT rise security nor let disappear dev console errors in IEx</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.cookie_set_show_visuals">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">cookie_set_show_visuals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.cookie_set_show_visuals" title="Permalink to this definition"></a></dt>
<dd><p>spectrum analyser cookie</p>
<p>standard cookie</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.degrade_animation_level_get">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">degrade_animation_level_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.degrade_animation_level_get" title="Permalink to this definition"></a></dt>
<dd><p>return the animation level status for CPU utilisation from db, high is 1, low is 0,
also called on js onLoad to fill the animationsAllowedDict
db return value is a sql row object, one must choose the column
jsonify first key is name of the caller function in js to separate (follow) ajax return values better</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.degrade_animation_level_set">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">degrade_animation_level_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.degrade_animation_level_set" title="Permalink to this definition"></a></dt>
<dd><p>degrade_animation_level_set() and degrade_animation_level_get() called on radio button change to
write the js animationsAllowedDict new, so animation can see if run is allowed</p>
<p>write the animation level status for CPU to db, high is 1 (default in db), low is 0
—&gt; can only use 1 and 0 values since db writer uses on/off style, default is 1
config_html.tools_feature_settings_get_rows() compares actual rows number in db with rows hardcoded as a list</p>
<blockquote>
<div><p>it calls tools_feature_settings_create_default(feature_without_row) to create the rows with default value</p>
</div></blockquote>
<p>config_html.tools_feature_settings_get_rows is called on startup to write new rows if version upgrade of package
database row 8 for html_cpu</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.delete">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.delete" title="Permalink to this definition"></a></dt>
<dd><p>delete a radio only if it is not active, return a flash of ok or not, redirect to start page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.display_info">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">display_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.display_info" title="Permalink to this definition"></a></dt>
<dd><p>return a dict with radio {id: message},</p>
<p>message is either the currently played title in the radio or an error message
JS writes message to html element with radio id
updateDisplay() ajax call</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.index">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.index" title="Permalink to this definition"></a></dt>
<dd><p>draws start page</p>
<p>dump db and run eis_home.index_first_run() to prepare app, fill dicts, start daemons
collect vars for jinja to draw start page from template</p>
<p>POST: js sends post with button click event listener, / index endpoint return json dict to js
return: vars for looping over the html elements and provide names of radios, button color, title for console</p>
<ul class="simple">
<li><p>posts - db dump</p></li>
<li><p>combo_master_timer - actual timer value call eis_home.combo_master_timer (default 0)</p></li>
<li><p>status_listen_btn_dict - whole dict eis_home.status_listen_btn_dict to set button colors if pressed (default 0)</p></li>
<li><p>status_record_btn_dict - whole dict eis_home.status_record_btn_dict to set button colors if pressed (default 0)</p></li>
<li><p>current_station - write name of listened station to console if any (default None)</p></li>
<li><p>current_table_id - table id of listened station (default None)</p></li>
<li><p>listen_last_url - feed the audio element with url after page refresh (default None)</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.index_posts_combo">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">index_posts_combo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.index_posts_combo" title="Permalink to this definition"></a></dt>
<dd><p>set hours for timer, return read val for test</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.index_posts_percent">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">index_posts_percent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.index_posts_percent" title="Permalink to this definition"></a></dt>
<dd><p>return percent of timer to js</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.page_flash">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">page_flash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.page_flash" title="Permalink to this definition"></a></dt>
<dd><p>reset timer vars, return flash info on info page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.station_get">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">station_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.station_get" title="Permalink to this definition"></a></dt>
<dd><p>return json dict {radio: id}</p>
<p>curr_radio_listen() get button down name and id
rebuild console after page refresh
empty dict if no listen, else send name and db table id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.streamer_get">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">streamer_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.streamer_get" title="Permalink to this definition"></a></dt>
<dd><p>return json dict of all active streams rec;</p>
<p>populate dropdown in console after page refresh
empty dict if no streamer, else send name and db table id</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.routes.tools_radio_config_get">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.routes.</span></span><span class="sig-name descname"><span class="pre">tools_radio_config_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.routes.tools_radio_config_get" title="Permalink to this definition"></a></dt>
<dd><p>return a dictionary with HTML settings, tell the js how to style the app: style, animations;</p>
<p>config_html.tools_feature_settings_get_rows() has all rows hardcoded as a list</p>
</dd></dl>

</section>
<section id="module-eisenradio.eisenhome.watchdog">
<span id="eisenradio-eisenhome-watchdog-module"></span><h2>eisenradio.eisenhome.watchdog module<a class="headerlink" href="#module-eisenradio.eisenhome.watchdog" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.watchdog.report_active_radio_threads">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.watchdog.</span></span><span class="sig-name descname"><span class="pre">report_active_radio_threads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.watchdog.report_active_radio_threads" title="Permalink to this definition"></a></dt>
<dd><p>return True if (any) radio threads are active, write True to ghettoApi.radio_active</p>
<p>shows an active internet connection, also during playing local files
routes.delete_info() collects from ghettoApi.radio_active for js</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.watchdog.report_failed_thread_names">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.watchdog.</span></span><span class="sig-name descname"><span class="pre">report_failed_thread_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.watchdog.report_failed_thread_names" title="Permalink to this definition"></a></dt>
<dd><p>write to error dict so js can write it to html</p>
<p>For testing. If unlucky this guy can flood the html page with fake errors during station switching.
A full crash of all radio threads at the same time can not be detected. omg
rec. consists of three threads [“tail”, “head”, “meta”]
meta - try to read metadata from radio
head - clean up metadata string and build full path name for tail,
tail - read/write the stream</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.watchdog.report_failed_thread_names_assert_dict">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.watchdog.</span></span><span class="sig-name descname"><span class="pre">report_failed_thread_names_assert_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio_thread_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_thread_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.watchdog.report_failed_thread_names_assert_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.watchdog.report_failed_thread_names_build_dict">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.watchdog.</span></span><span class="sig-name descname"><span class="pre">report_failed_thread_names_build_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_threads_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.watchdog.report_failed_thread_names_build_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.watchdog.run_watchdog">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.watchdog.</span></span><span class="sig-name descname"><span class="pre">run_watchdog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.watchdog.run_watchdog" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.watchdog.scenario_kill_thread">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.watchdog.</span></span><span class="sig-name descname"><span class="pre">scenario_kill_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_action_type_tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.watchdog.scenario_kill_thread" title="Permalink to this definition"></a></dt>
<dd><p>fill a tuple to kill a specific thread (thread ends itself on match)</p>
<p>a_tuple = (name, action, type)
(‘classic’, ‘record’, ‘meta’)
type: tail, head, meta
action: record   # listen
name:
test run can test error msg string in html input box
test if recording works, if same name radio listen thread is dead
test record writing if metadata crash</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eisenradio.eisenhome.watchdog.start_watchdog_daemon">
<span class="sig-prename descclassname"><span class="pre">eisenradio.eisenhome.watchdog.</span></span><span class="sig-name descname"><span class="pre">start_watchdog_daemon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eisenradio.eisenhome.watchdog.start_watchdog_daemon" title="Permalink to this definition"></a></dt>
<dd><p>path eishome.index_first_run()</p>
<p>should never do any repair actions, only reporting (let it crash) so we know what to do next</p>
</dd></dl>

</section>
<section id="module-eisenradio.eisenhome">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eisenradio.eisenhome" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, René Horn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>