<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature Overview &mdash; EisenRadio  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main page &lt;div&gt; and JS load order" href="indexStructure.html" />
    <link rel="prev" title="Technical Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EisenRadio
            <img src="_static/aircraft_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Technical Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Feature Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexStructure.html">main page &lt;div&gt; and JS load order</a></li>
<li class="toctree-l1"><a class="reference internal" href="sketch.html">technical sketch</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipInstall.html">pip install</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownProblems.html">known problems</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EisenRadio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Feature Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="feature-overview">
<h1>Feature Overview<a class="headerlink" href="#feature-overview" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>REST API app on blueprints and ApplicationFactory of the Flask microframework with a SQLite database</p></li>
<li><p>First Internet Radio App that can run a Spectrum Analyser in a Web browser (Feb,2022)</p></li>
<li><dl class="simple">
<dt>A local Python Flask Web Server connects to the radio server in behalf of you. Your browser connects to Flask</dt><dd><ul>
<li><p>Backend (server) opens the connection, buffers the radio stream and presents it to localhost IP: 127.0.0.1</p></li>
<li><p>Frontend (browser) controls the backend, plays internet and local audio playlists</p></li>
<li><p>Browser audio element connects <cite>http://localhost:5050/sound/classic</cite> that streams <cite>http://37.251.146.169:8000/streamHD</cite></p></li>
<li><p>Closing the browser does not disconnect the server listen (buffer discarded) nor streaming connections</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Plays and repairs aac plus files; play (1.3), repairs since version (1.4);</p></li>
<li><p>Backup and restore are easy work with the help of an optional ex/imported human-readable <a href="#id1"><span class="problematic" id="id2">*</span></a>ini file</p></li>
<li><dl class="simple">
<dt>Blacklist feature for recorded files (titles); delete only once</dt><dd><ul>
<li><p>lists can be ex/imported via a json dictionary file to other devices</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>playing local audio uses the web server multiple file upload feature</p></li>
<li><p>Multithreading allows you an unlimited number of radio connections at the same time, until the ISP Bandwidth limit hits</p></li>
<li><p>Android APK Package uses Python Kivy for multi-touch and promotes the app to “foreground service” (to not get killed)</p></li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Technical Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="indexStructure.html" class="btn btn-neutral float-right" title="main page &lt;div&gt; and JS load order" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, René Horn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>