<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main page &lt;div&gt; and JS load order &mdash; EisenRadio  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="technical sketch" href="sketch.html" />
    <link rel="prev" title="Feature Overview" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EisenRadio
            <img src="_static/aircraft_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Feature Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">main page &lt;div&gt; and JS load order</a></li>
<li class="toctree-l1"><a class="reference internal" href="sketch.html">technical sketch</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipInstall.html">pip install</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownProblems.html">known problems</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EisenRadio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>main page &lt;div&gt; and JS load order</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/indexStructure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-page-div-and-js-load-order">
<h1>main page &lt;div&gt; and JS load order<a class="headerlink" href="#main-page-div-and-js-load-order" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>Div structure:</dt><dd><p>Find position and z-index for quicker restructuring and error tracking.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Most animation SVG are &lt;use&gt; tags in a div container;
original drawings are 100px high and width. No viewport set.
All images are collected in a &lt;symbol&gt; tag at the end of the main page.</p></li>
<li><dl class="simple">
<dt>The images are drawn in two ways.</dt><dd><ol class="arabic simple">
<li><p>Complete &lt;g&gt; group within a &lt;svg&gt; with one &lt;use&gt; tag.</p></li>
<li><p>Ordered (split) &lt;g&gt; group within a &lt;svg&gt; with multiple &lt;use&gt; tags.</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
<p>Second option allows for automatic assignment of random colors for specific
&lt;g&gt; group elements.
Often used is hardcoded scale to fit images into the scene. Mostly by using CSS, but also some hardcoded in HTML, which
is subject to change.</p>
<p>How &lt;use&gt; and &lt;div&gt; tags can be used:</p>
<blockquote>
<div><p>Animation with pure &lt;svg&gt; &lt;use id=”gImage”/&gt; &lt;/svg&gt; and
&lt;div&gt; &lt;svg&gt; &lt;use id=”gImage”/&gt; &lt;/svg&gt; &lt;/div&gt; differs in some ways.
&lt;use&gt; element encapsulated groups can be animated within the &lt;svg&gt;&lt;/svg&gt; borders only.
A transform action like translate (moving) leads to a disappearing image into
the border of the svg. See clouds and satellites.
z-index, or HTML page order (one below the other) of multiple &lt;use&gt; elements
is the layer order. Lower &lt;use&gt; elements cover upper &lt;use&gt; layers.</p>
<p>&lt;div&gt; elements can be moved within the whole html page.
With all css style attributes and zindex applied.
A &lt;div&gt; encapsulated &lt;use&gt; element can “leave” the &lt;svg&gt; borders</p>
</div></blockquote>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Front page</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 9%" />
<col style="width: 22%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hierarchy</p></th>
<th class="head"><p>&lt;div&gt; Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>N/A</p></td>
<td></td>
<td><p>loader animations, div set for bright and dark style</p></td>
</tr>
<tr class="row-odd"><td><p>level_1</p></td>
<td><p>divStartPageFadeIn</p></td>
<td><p>fade in effekt for start page, broken since audio needs user interaktion</p></td>
</tr>
<tr class="row-even"><td><p>level_2</p></td>
<td><p>frontPic</p></td>
<td><p>{justify-content:center;align-items:center;} a teaser pic</p></td>
</tr>
<tr class="row-odd"><td><p>level_2</p></td>
<td><p>progress</p></td>
<td><p>{position:relative;} progress bar base for timer</p></td>
</tr>
<tr class="row-even"><td><p>level_3</p></td>
<td><p>divProgressBar</p></td>
<td><p>{position: absolute;z-index: 1;} progress bar</p></td>
</tr>
<tr class="row-odd"><td><p>level_2</p></td>
<td><p>bar_wrap_secondary_action</p></td>
<td><p>wrap to position the center div with secondary menu items</p></td>
</tr>
<tr class="row-even"><td><p>level_3</p></td>
<td><p>wrap_secondary_action</p></td>
<td><p>{text-align: center} combo boxes, playlist, quick jump …</p></td>
</tr>
<tr class="row-odd"><td><p>level_2</p></td>
<td><p>divPlayListContainer</p></td>
<td><p>playlist file names, a list made of divs to color ‘em</p></td>
</tr>
<tr class="row-even"><td><p>h5</p></td>
<td><p>divCacheListFeedAnchorJump</p></td>
<td><p>top anchor to jump upward from console</p></td>
</tr>
<tr class="row-odd"><td><p>level_2</p></td>
<td><p>divRadioContainer</p></td>
<td><p>{position:relative;} hull for radio styling</p></td>
</tr>
<tr class="row-even"><td><p>div</p></td>
<td></td>
<td><p>without name to group radio and comment at bottom</p></td>
</tr>
<tr class="row-odd"><td><p>level_3</p></td>
<td><p>divRadioFrontPlate</p></td>
<td><p>{position:relative,z-index:2;max-width:1000px;justify-content: center;align-items: center;}</p></td>
</tr>
<tr class="row-even"><td><p>level_4</p></td>
<td><p>divMainAnimationContainer</p></td>
<td><p>wrapper for animated SVG</p></td>
</tr>
<tr class="row-odd"><td><p>level_5</p></td>
<td><p>animatedBackGround</p></td>
<td><p>{position: absolute;z-index:0;overflow:hidden;} sky and ocean, svg 1000x1000 bottom is the rectangle tuxStageSky</p></td>
</tr>
<tr class="row-even"><td><p>level_5</p></td>
<td><p>divSvgBuoy</p></td>
<td><p>{position: absolute;z-index:10;} Edit button buoy with blinking top</p></td>
</tr>
<tr class="row-odd"><td><p>level_5</p></td>
<td><p>divSvgScrewHeadTopRight</p></td>
<td><p>{position: absolute;z-index:2;} screw head rotated</p></td>
</tr>
<tr class="row-even"><td><p>level_5</p></td>
<td><p>divSvgGlasBreakTopRight</p></td>
<td><p>{position: absolute;z-index:1;} broken glas image</p></td>
</tr>
<tr class="row-odd"><td><p>level_5</p></td>
<td><p>divSvgScrewHeadTopLeft</p></td>
<td><p>{position: absolute;z-index:2;}</p></td>
</tr>
<tr class="row-even"><td><p>level_5</p></td>
<td><p>divSvgScrewHeadBottomLeft</p></td>
<td><p>{position: absolute;z-index:2;}</p></td>
</tr>
<tr class="row-odd"><td><p>level_5</p></td>
<td><p>divSvgScrewHeadBottomRight</p></td>
<td><p>{position: absolute;z-index:2;}</p></td>
</tr>
<tr class="row-even"><td><p>level_5</p></td>
<td><p>divSvgFlatSpeaker</p></td>
<td><p>{position: absolute;z-index:2;} speaker big for left</p></td>
</tr>
<tr class="row-odd"><td><p>level_5</p></td>
<td><p>divSvgFlatSpeakerTopRight</p></td>
<td><p>{position: absolute;z-index:2;} speaker small for right</p></td>
</tr>
<tr class="row-even"><td><p>level_5</p></td>
<td><p>divCenterMovingSvgs</p></td>
<td><p>{position:relative;z-index:3;} inhabitants can move over screws and speaker</p></td>
</tr>
<tr class="row-odd"><td><p>level_6</p></td>
<td><p>divAnimationContainer</p></td>
<td><p>{[position: absolute;] } spawn point for moving divs</p></td>
</tr>
<tr class="row-even"><td><p>level_7</p></td>
<td><p>divSvgZ1</p></td>
<td><p>{[position: absolute;z-index: 2;] } zeppelin</p></td>
</tr>
<tr class="row-odd"><td><p>level_7</p></td>
<td><p>divSvgTux</p></td>
<td><p>{[position: absolute;z-index: 31;] } penguin</p></td>
</tr>
<tr class="row-even"><td><p>level_7</p></td>
<td><p>divSvgIceTux</p></td>
<td><p>{[position: absolute;z-index: 30;] } ice floe</p></td>
</tr>
<tr class="row-odd"><td><p>level_7</p></td>
<td><p>divSvgPolarBear</p></td>
<td><p>{[position: absolute;z-index: 31;] } PolarBear</p></td>
</tr>
<tr class="row-even"><td><p>level_7</p></td>
<td><p>divSvglaGata</p></td>
<td><p>{[position: absolute;z-index: 31;] } la Gata del Diablo, Tiger</p></td>
</tr>
<tr class="row-odd"><td><p>level_7</p></td>
<td><p>divSvgB1</p></td>
<td><p>{[position: absolute;] } balloon</p></td>
</tr>
<tr class="row-even"><td><p>level_7</p></td>
<td><p>divA1AirCraft</p></td>
<td><p>{[position: absolute;z-index:-1;]} aircraft</p></td>
</tr>
<tr class="row-odd"><td><p>level_7</p></td>
<td><p>divDragRopeA1AirCraft</p></td>
<td><p>{[position: absolute;z-index:4;]} parachute drop, scripted in JS, children of parent divDragRopeA1AirCraft</p></td>
</tr>
<tr class="row-even"><td><p>level_7</p></td>
<td><p>divHorizon</p></td>
<td><p>calculate ocean horizon for satellites to disappear</p></td>
</tr>
<tr class="row-odd"><td><p>level_4</p></td>
<td><p>divHeaderShadow</p></td>
<td><p>{position: absolute;} only a shadow for the radio headline</p></td>
</tr>
<tr class="row-even"><td><p>level_4</p></td>
<td><p>divMeasurementsUpper</p></td>
<td><p>{position: absolute;z-index:2;} redesigned, keep name, badge with speed, kb/s</p></td>
</tr>
<tr class="row-odd"><td><p>level_4</p></td>
<td><p>divGracefulDegradation</p></td>
<td><p>{position: absolute;z-index:11;} CPU buttons to switch most animations off</p></td>
</tr>
<tr class="row-even"><td><p>level_4</p></td>
<td><p>divBtnContainer</p></td>
<td><p>{position:relative} listen, record buttons</p></td>
</tr>
<tr class="row-odd"><td><p>level_5</p></td>
<td><p>divBtnAbsWrapper</p></td>
<td><p>{position:absolute;} wraps divPictureRow, divStationGenre, record buttons to easy relocate</p></td>
</tr>
<tr class="row-even"><td><p>level_6</p></td>
<td><p>divPictureRow</p></td>
<td><p>{position:relative;} custom pic</p></td>
</tr>
<tr class="row-odd"><td><p>level_6</p></td>
<td><p>divButtons</p></td>
<td><p>{position:relative;z-index:10;} record, listen buttons</p></td>
</tr>
<tr class="row-even"><td><p>level_3</p></td>
<td><p>divCustomText</p></td>
<td><p>custom text outside the radio to get a “painting in museum with description effect”</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Level are hierarchy. 1 encapsulate 2, 2 encapsulate 3 and so forth.</p>
</div>
<dl>
<dt>order of loading JS:</dt><dd><blockquote>
<div><p>&lt;script type=”text/javascript” src=”…”&gt;&lt;/script&gt;</p>
</div></blockquote>
<ul class="simple">
<li><p>src=”{{ url_for(‘eisenhome_bp.static’, filename=’/js/index.js’) }}</p></li>
<li><p>src=”{{ url_for(‘eisenhome_bp.static’, filename=’/js/animate.js’) }}</p></li>
<li><p>src=”{{ url_for(‘eisenhome_bp.static’, filename=’/js/canvas.js’) }}”</p></li>
<li><p>src=”{{ url_for(‘eisenhome_bp.static’, filename=’/js/radioStyles.js’) }}”</p></li>
<li><p>src=”{{ url_for(‘eisenhome_bp.static’, filename=’/js/svgAnimation.js’) }}”</p></li>
<li><p>src=”{{ url_for(‘eisenhome_bp.static’, filename=’/js/playlist.js’) }}”</p></li>
</ul>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-left" title="Feature Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sketch.html" class="btn btn-neutral float-right" title="technical sketch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, René Horn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>